COCKROACH_DB_URL=your_cockroach_db_url
NPM_TOKEN=your_npm_token
VITE_PUBLIC_APP_ID=your_app_id
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn
VITE_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id
VITE_PUBLIC_ENCRYPTION_KEY=your_encryption_key
VITE_PUBLIC_STREAM_KEY=your_stream_key
ZAPT_SECRET_KEY=your_zapt_secret_key